\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Descripci\IeC {\'o}n de la aplicaci\'on}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{dos}{{1}{1}{Descripción de la aplicaci\'on}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Acceso a la aplicaci\IeC {\'o}n}{2}{section.1.1}}
\newlabel{cap.2.1}{{1.1}{2}{Acceso a la aplicación}{section.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n}}{2}{figure.1.1}}
\newlabel{fig:chefmanagement-root}{{1.1}{2}{Acceso a la aplicación}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Recuperar contrase\IeC {\~n}a}}{3}{figure.1.2}}
\newlabel{fig:chefmanagement-recovery}{{1.2}{3}{Recuperar contraseña}{figure.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Registro}}{3}{figure.1.3}}
\newlabel{fig:chefmanagement-register}{{1.3}{3}{Registro}{figure.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Crear recetas}{4}{section.1.2}}
\newlabel{cap.2.2}{{1.2}{4}{Crear recetas}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Editar y eliminar recetas}{5}{section.1.3}}
\newlabel{cap.2.3}{{1.3}{5}{Editar y eliminar recetas}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Calculadora}{6}{section.1.4}}
\newlabel{cap.2.4}{{1.4}{6}{Calculadora}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Importar y exportar}{6}{section.1.5}}
\newlabel{cap.2.5}{{1.5}{6}{Importar y exportar}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Opciones}{6}{section.1.6}}
\newlabel{cap.2.5}{{1.6}{6}{Opciones}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Dise\IeC {\~n}o de la base de datos}{7}{section.1.7}}
\newlabel{cap.2.6}{{1.7}{7}{Diseño de la base de datos}{section.1.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Modelo usuario}}{7}{figure.1.4}}
\newlabel{fig:chefmanagement-model-user}{{1.4}{7}{Modelo usuario}{figure.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Modelo receta}}{8}{figure.1.5}}
\newlabel{fig:chefmanagement-model-recipe}{{1.5}{8}{Modelo receta}{figure.1.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Modelo ingrediente}}{8}{figure.1.6}}
\newlabel{fig:chefmanagement-model-inredient}{{1.6}{8}{Modelo ingrediente}{figure.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Recetas base}}{9}{figure.1.7}}
\newlabel{fig:chefmanagement-model-recipe2}{{1.7}{9}{Recetas base}{figure.1.7}{}}
