\begin{thebibliography}{10}

\bibitem{URL:1_and_1}
{1 and 1 (cloud)}.
\newblock \url{http://www.1and1.es/}.

\bibitem{URL:Amazon}
{Amazon (cloud)}.
\newblock \url{https://aws.amazon.com/es/?nc2=h_lg}.

\bibitem{URL:Appfog}
{Appfog (cloud)}.
\newblock \url{https://www.appfog.com/}.

\bibitem{URL:Azure}
{Azure (cloud)}.
\newblock \url{http://azure.microsoft.com/en-us/}.

\bibitem{URL:Cartucho_JRuby}
{Cartucho JRuby}.
\newblock \url{https://github.com/openshift-cartridges/jruby-cartridge}.

\bibitem{URL:CKeditor}
{CKeditor}.
\newblock \url{http://ckeditor.com/}.

\bibitem{URL:Cloud66}
{Cloud66 (cloud)}.
\newblock \url{http://www.cloud66.com/}.

\bibitem{URL:Cloud9}
{Cloud9 (cloud)}.
\newblock \url{https://c9.io/}.

\bibitem{URL:Openshift_configuracion_archivos}
{Configurar archivos en OpenShift}.
\newblock
  \url{https://blog.openshift.com/netsource-partners-shows-the-benefits-of-custom-environment-variables-on-openshift/}.

\bibitem{URL:Openshift_vars}
{Configurar variables en OpenShift}.
\newblock
  \url{https://developers.openshift.com/en/managing-environment-variables.html}.

\bibitem{URL:Coveralls}
{Coveralls}.
\newblock \url{https://coveralls.io/}.

\bibitem{URL:DataMapper}
{DataMapper}.
\newblock \url{http://datamapper.org/}.

\bibitem{URL:DigitalOcean}
{DigitalOcean}.
\newblock \url{https://www.digitalocean.com/community/}.

\bibitem{URL:GAEdoc}
{Documentación GAE}.
\newblock \url{https://cloud.google.com/appengine/docs}.

\bibitem{URL:DotCloud}
{dotCloud (cloud)}.
\newblock \url{https://www.dotcloud.com/}.

\bibitem{URL:GAE_gem}
{Gema GAE}.
\newblock \url{https://rubygems.org/gems/google-appengine}.

\bibitem{URL:Gema_mail}
{Gema Mail}.
\newblock \url{https://github.com/mikel/mail}.

\bibitem{URL:GitHub}
{GitHub (Repositorio)}.
\newblock \url{https://github.com/alu0100207385/ChefManagement}.

\bibitem{URL:GAE_Go}
{Go en GAE}.
\newblock
  \url{https://cloud.google.com/appengine/docs/go/gettingstarted/introduction}.

\bibitem{URL:GoogleCloudPlatform}
{Google Cloud Platform (cloud)}.
\newblock \url{https://cloud.google.com/}.

\bibitem{URL:Heroku}
{Heroku (cloud)}.
\newblock \url{https://www.heroku.com/}.

\bibitem{URL:HerokuToolbelt}
{Heroku Toolbelt}.
\newblock \url{https://devcenter.heroku.com/start}.

\bibitem{URL:OpenshiftTool}
{Herramienta de consola de OpenShift}.
\newblock \url{https://developers.openshift.com/en/managing-client-tools.html}.

\bibitem{URL:GAE_Java}
{Java en GAE}.
\newblock
  \url{https://cloud.google.com/appengine/docs/java/gettingstarted/introduction}.

\bibitem{URL:JRuby}
{JRuby}.
\newblock \url{http://jruby.org/}.

\bibitem{URL:GAE_JRuby}
{JRuby GAE}.
\newblock \url{https://code.google.com/p/appengine-jruby/}.

\bibitem{URL:Lenguajes_GoogleCloud}
{Lenguajes Google Cloud}.
\newblock \url{https://cloud.google.com/launcher/explore}.

\bibitem{URL:Mercatenerife_Precio_Productos}
{Listado de precios productos Mercatenerife}.
\newblock
  \url{http://www.opendatacanarias.es/datos/dataset/mercatenerife-precios-de-productos-hortofruticolas-de-tenerife}.

\bibitem{URL:Nitrous}
{Nitrous (cloud)}.
\newblock \url{https://www.nitrous.io/}.

\bibitem{URL:OpenShift}
{OpenShift (cloud)}.
\newblock \url{https://www.openshift.com}.

\bibitem{URL:PearsonKitchenManagerg}
{Pearson Kitchen Manager}.
\newblock \url{http://developer.pearson.com/apis/pearson-kitchen-manager}.

\bibitem{URL:GAE_PHP}
{PHP en GAE}.
\newblock
  \url{https://cloud.google.com/appengine/docs/php/gettingstarted/introduction}.

\bibitem{URL:Heroku_Pircing}
{Precios Heroku}.
\newblock \url{https://www.heroku.com/pricing}.

\bibitem{URL:Openshift_Pircing}
{Precios OpenShift}.
\newblock \url{https://www.openshift.com/products/pricing/plan-comparison}.

\bibitem{URL:GAE_Python}
{Python en GAE}.
\newblock
  \url{https://cloud.google.com/appengine/docs/python/gettingstartedpython27/introduction}.

\bibitem{URL:RecipeCostCalculator}
{Recipe Cost Calculator}.
\newblock \url{https://recipecostcalculator.net/}.

\bibitem{URL:RecipeCosting}
{Recipe Costing}.
\newblock \url{http://www.recipe-costing.com/}.

\bibitem{URL:RecipeCostingCalculator}
{Recipe Costing Calculator}.
\newblock
  \url{https://itunes.apple.com/es/app/recipe-costing-calculator/id646877156?mt=8}.

\bibitem{URL:Ruboto}
{Ruboto}.
\newblock \url{http://ruboto.org/}.

\bibitem{URL:Rails}
{Ruby on Rails framework (Ruby)}.
\newblock \url{http://rubyonrails.org/}.

\bibitem{URL:Selenium}
{Selenium webdriver}.
\newblock \url{http://www.seleniumhq.org/}.

\bibitem{URL:Sinatra}
{Sinatra framework (Ruby)}.
\newblock \url{http://www.sinatrarb.com/}.

\bibitem{URL:Travis}
{Travis}.
\newblock \url{https://travis-ci.org/}.

\bibitem{LibroScrum}
Claudia~Ruata Juan~Palacio.
\newblock {\em Scrum Manager Gestión de Proyectos}.
\newblock Safe Creative, 2011.

\end{thebibliography}
