This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: memtfg.aux
The style file: plain.bst
Database file #1: memtfg.bib
Warning--to sort, need author or key in URL:RecipeCostCalculator
Warning--to sort, need author or key in URL:RecipeCosting
Warning--to sort, need author or key in URL:PearsonKitchenManagerg
Warning--to sort, need author or key in URL:RecipeCostingCalculator
Warning--to sort, need author or key in URL:GAEdoc
Warning--to sort, need author or key in URL:GAE_Python
Warning--to sort, need author or key in URL:GAE_Java
Warning--to sort, need author or key in URL:GAE_PHP
Warning--to sort, need author or key in URL:GAE_Go
Warning--to sort, need author or key in URL:JRuby
Warning--to sort, need author or key in URL:GAE_gem
Warning--to sort, need author or key in URL:GAE_JRuby
Warning--to sort, need author or key in URL:Lenguajes_GoogleCloud
Warning--to sort, need author or key in URL:GoogleCloudPlatform
Warning--to sort, need author or key in URL:Azure
Warning--to sort, need author or key in URL:Cloud9
Warning--to sort, need author or key in URL:Nitrous
Warning--to sort, need author or key in URL:DotCloud
Warning--to sort, need author or key in URL:Heroku
Warning--to sort, need author or key in URL:OpenShift
Warning--to sort, need author or key in URL:Appfog
Warning--to sort, need author or key in URL:Amazon
Warning--to sort, need author or key in URL:DigitalOcean
Warning--to sort, need author or key in URL:Cloud66
Warning--to sort, need author or key in URL:1_and_1
Warning--to sort, need author or key in URL:CKeditor
Warning--to sort, need author or key in URL:HerokuToolbelt
Warning--to sort, need author or key in URL:DataMapper
Warning--to sort, need author or key in URL:Cartucho_JRuby
Warning--to sort, need author or key in URL:OpenshiftTool
Warning--to sort, need author or key in URL:Openshift_configuracion_archivos
Warning--to sort, need author or key in URL:Openshift_vars
Warning--to sort, need author or key in URL:Travis
Warning--to sort, need author or key in URL:Coveralls
Warning--to sort, need author or key in URL:Sinatra
Warning--to sort, need author or key in URL:Rails
Warning--to sort, need author or key in URL:Ruboto
Warning--to sort, need author or key in URL:GitHub
Warning--to sort, need author or key in URL:Gema_mail
Warning--to sort, need author or key in URL:Selenium
Warning--to sort, need author or key in URL:Mercatenerife_Precio_Productos
Warning--to sort, need author or key in URL:Heroku_Pircing
Warning--to sort, need author or key in URL:Openshift_Pircing
You've used 44 entries,
            2118 wiz_defined-function locations,
            674 strings with 8203 characters,
and the built_in function-call counts, 6988 in all, are:
= -- 621
> -- 50
< -- 0
+ -- 46
- -- 2
* -- 225
:= -- 737
add.period$ -- 89
call.type$ -- 44
change.case$ -- 132
chr.to.int$ -- 0
cite$ -- 87
duplicate$ -- 313
empty$ -- 1012
format.name$ -- 2
if$ -- 1724
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 2
newline$ -- 180
num.names$ -- 2
pop$ -- 481
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 263
stack$ -- 0
substring$ -- 220
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 174
warning$ -- 43
while$ -- 2
width$ -- 46
write$ -- 313
(There were 43 warnings)
