\select@language {spanish}
\select@language {spanish}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Lenguajes soportados en GAE}}{7}{figure.1.1}
\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de metodolog\IeC {\'\i }a \IeC {\'a}gil}}{9}{figure.1.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n}}{12}{figure.2.1}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Recuperar contrase\IeC {\~n}a}}{13}{figure.2.2}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Registro}}{13}{figure.2.3}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{17}{figure.2.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelos de nubes}}{20}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuraci\IeC {\'o}n de la BBDD con DataMapper}}{21}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n de la BBDD para Chefmanagement}}{21}{figure.3.3}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo-Vista-Controlador}}{25}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces ActiveRecord 4.2 no est\IeC {\'a} soportado completamente por JRuby}}{26}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
