\select@language {spanish}
\select@language {spanish}
\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}
\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}
\contentsline {section}{\numberline {1.2}Antecedentes y estado actual del tema}{7}{section.1.2}
\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de trabajo}{11}{section.1.3}
\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\'on}{13}{chapter.2}
\contentsline {section}{\numberline {2.1}Acceso a la aplicaci\IeC {\'o}n}{14}{section.2.1}
\contentsline {section}{\numberline {2.2}Crear recetas}{16}{section.2.2}
\contentsline {section}{\numberline {2.3}Editar y eliminar recetas}{17}{section.2.3}
\contentsline {section}{\numberline {2.4}Calculadora}{17}{section.2.4}
\contentsline {section}{\numberline {2.5}Importar y exportar}{18}{section.2.5}
\contentsline {section}{\numberline {2.6}Opciones}{18}{section.2.6}
\contentsline {section}{\numberline {2.7}Dise\IeC {\~n}o de la base de datos}{18}{section.2.7}
\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{21}{chapter.3}
\contentsline {section}{\numberline {3.1}PaaS}{21}{section.3.1}
\contentsline {section}{\numberline {3.2}Heroku}{22}{section.3.2}
\contentsline {section}{\numberline {3.3}OpenShift}{24}{section.3.3}
\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a de desarrollo}{25}{chapter.4}
\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{25}{section.4.1}
\contentsline {section}{\numberline {4.2}Estructura de la aplicaci\IeC {\'o}n}{26}{section.4.2}
\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{29}{chapter.5}
\contentsline {chapter}{\numberline {6}Summary and Conclusions}{31}{chapter.6}
\contentsline {chapter}{\numberline {7}Presupuesto}{33}{chapter.7}
\contentsline {chapter}{\numberline {8}Glosario}{35}{chapter.8}
\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{chapter.8}
