\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introducci\IeC {\'o}n}{7}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:intro}{{1}{7}{Introducción}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Objetivos}{7}{section.1.1}}
\newlabel{cap.1.1}{{1.1}{7}{Objetivos}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Antecedentes y estado actual del tema}{7}{section.1.2}}
\newlabel{cap.1.2}{{1.2}{7}{Antecedentes y estado actual del tema}{section.1.2}{}}
\citation{URL:RecipeCostCalculator}
\citation{URL:RecipeCosting}
\citation{URL:PearsonKitchenManagerg}
\citation{URL:RecipeCostingCalculator}
\citation{URL:GAEdoc}
\citation{URL:GAE_Python}
\citation{URL:GAE_Java}
\citation{URL:GAE_PHP}
\citation{URL:GAE_Go}
\citation{URL:JRuby}
\citation{URL:GAE_gem}
\citation{URL:GAE_JRuby}
\citation{URL:Lenguajes_GoogleCloud}
\citation{URL:GoogleCloudPlatform}
\citation{URL:Azure}
\citation{URL:Cloud9}
\citation{URL:Nitrous}
\citation{URL:DotCloud}
\citation{URL:Heroku}
\citation{URL:OpenShift}
\citation{URL:Appfog}
\citation{URL:Amazon}
\citation{URL:DigitalOcean}
\citation{URL:Cloud66}
\citation{URL:1_and_1}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Lenguajes soportados en GAE}}{9}{figure.1.1}}
\newlabel{fig:lenguajes-GAE}{{1.1}{9}{Lenguajes soportados en GAE}{figure.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Production Clouds}}{10}{table.1.1}}
\newlabel{tabla:clouds}{{1.1}{10}{Production Clouds}{table.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Metodolog\IeC {\'\i }a de trabajo}{11}{section.1.3}}
\newlabel{cap.1.3}{{1.3}{11}{Metodología de trabajo}{section.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Esquema de metodolog\IeC {\'\i }a \IeC {\'a}gil}}{11}{figure.1.2}}
\newlabel{fig:metodologia}{{1.2}{11}{Esquema de metodología ágil}{figure.1.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Descripci\IeC {\'o}n de la aplicaci\'on}{13}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:dos}{{2}{13}{Descripción de la aplicaci\'on}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Acceso a la aplicaci\IeC {\'o}n}{14}{section.2.1}}
\newlabel{cap.2.1}{{2.1}{14}{Acceso a la aplicación}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Acceso a la aplicaci\IeC {\'o}n}}{14}{figure.2.1}}
\newlabel{fig:chefmanagement-root}{{2.1}{14}{Acceso a la aplicación}{figure.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Recuperar contrase\IeC {\~n}a}}{15}{figure.2.2}}
\newlabel{fig:chefmanagement-recovery}{{2.2}{15}{Recuperar contraseña}{figure.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Registro}}{15}{figure.2.3}}
\newlabel{fig:chefmanagement-register}{{2.3}{15}{Registro}{figure.2.3}{}}
\citation{URL:CKeditor}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Crear recetas}{16}{section.2.2}}
\newlabel{cap.2.2}{{2.2}{16}{Crear recetas}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Editar y eliminar recetas}{17}{section.2.3}}
\newlabel{cap.2.3}{{2.3}{17}{Editar y eliminar recetas}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Calculadora}{17}{section.2.4}}
\newlabel{cap.2.4}{{2.4}{17}{Calculadora}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Importar y exportar}{18}{section.2.5}}
\newlabel{cap.2.5}{{2.5}{18}{Importar y exportar}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Opciones}{18}{section.2.6}}
\newlabel{cap.2.6}{{2.6}{18}{Opciones}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Dise\IeC {\~n}o de la base de datos}{18}{section.2.7}}
\newlabel{cap.2.7}{{2.7}{18}{Diseño de la base de datos}{section.2.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Modelo entidad-relaci\IeC {\'o}n}}{19}{figure.2.4}}
\newlabel{fig:modelo-entidad-relacion}{{2.4}{19}{Modelo entidad-relación}{figure.2.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Gesti\IeC {\'o}n de la configuraci\IeC {\'o}n}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:tres}{{3}{21}{Gestión de la configuración}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}PaaS}{21}{section.3.1}}
\newlabel{cap.3.1}{{3.1}{21}{PaaS}{section.3.1}{}}
\citation{URL:HerokuToolbelt}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Modelos de nubes}}{22}{figure.3.1}}
\newlabel{fig:cloud-models}{{3.1}{22}{Modelos de nubes}{figure.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Heroku}{22}{section.3.2}}
\newlabel{cap.3.2}{{3.2}{22}{Heroku}{section.3.2}{}}
\citation{URL:DataMapper}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Configuraci\IeC {\'o}n de la BBDD con DataMapper}}{23}{figure.3.2}}
\newlabel{fig:env01}{{3.2}{23}{Configuración de la BBDD con DataMapper}{figure.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Configuraci\IeC {\'o}n de la BBDD para Chefmanagement}}{23}{figure.3.3}}
\newlabel{fig:env02}{{3.3}{23}{Configuración de la BBDD para Chefmanagement}{figure.3.3}{}}
\citation{URL:Cartucho_JRuby}
\citation{URL:OpenshiftTool}
\citation{URL:Openshift_configuracion_archivos}
\citation{URL:Openshift_vars}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}OpenShift}{24}{section.3.3}}
\newlabel{cap.3.3}{{3.3}{24}{OpenShift}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Metodolog\IeC {\'\i }a de desarrollo}{25}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:cuatro}{{4}{25}{Metodología de desarrollo}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Metodolog\IeC {\'\i }a \IeC {\'a}gil}{25}{section.4.1}}
\newlabel{cap.4.1}{{4.1}{25}{Metodología ágil}{section.4.1}{}}
\citation{URL:Sinatra}
\citation{URL:Rails}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Estructura de la aplicaci\IeC {\'o}n}{26}{section.4.2}}
\newlabel{cap.4.2}{{4.2}{26}{Estructura de la aplicación}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modelo-Vista-Controlador}}{26}{figure.4.1}}
\newlabel{fig:MVC}{{4.1}{26}{Modelo-Vista-Controlador}{figure.4.1}{}}
\citation{URL:Ruboto}
\citation{URL:GitHub}
\citation{URL:Gema_mail}
\citation{URL:Selenium}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces ActiveRecord 4.2 no est\IeC {\'a} soportado completamente por JRuby}}{27}{figure.4.2}}
\newlabel{fig:AvtiveRecord-no-supported}{{4.2}{27}{ActiveRecord 4.2 no está soportado completamente por JRuby}{figure.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusiones y trabajos futuros}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:conclusiones}{{5}{29}{Conclusiones y trabajos futuros}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary and Conclusions}{31}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:summary}{{6}{31}{Summary and Conclusions}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Presupuesto}{33}{chapter.7}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:presupuesto}{{7}{33}{Presupuesto}{chapter.7}{}}
\bibstyle{plain}
\bibdata{memtfg}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Glosario}{35}{chapter.8}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chapter:glossary}{{8}{35}{Glosario}{chapter.8}{}}
\@writefile{toc}{\contentsline {chapter}{Bibliograf\IeC {\'\i }a}{35}{chapter.8}}
\bibcite{URL:1_and_1}{1}
\bibcite{URL:Amazon}{2}
\bibcite{URL:Appfog}{3}
\bibcite{URL:Azure}{4}
\bibcite{URL:Cloud66}{5}
\bibcite{URL:Cloud9}{6}
\bibcite{URL:DigitalOcean}{7}
\bibcite{URL:GAEdoc}{8}
\bibcite{URL:DotCloud}{9}
\bibcite{URL:GAE_gem}{10}
\bibcite{URL:GitHub}{11}
\bibcite{URL:GAE_Go}{12}
\bibcite{URL:Heroku}{13}
\bibcite{URL:GAE_Java}{14}
\bibcite{URL:JRuby}{15}
\bibcite{URL:GAE_JRuby}{16}
\bibcite{URL:Lenguajes_GoogleCloud}{17}
\bibcite{URL:Nitrous}{18}
\bibcite{URL:OpenShift}{19}
\bibcite{URL:PearsonKitchenManagerg}{20}
\bibcite{URL:GAE_PHP}{21}
\bibcite{URL:GAE_Python}{22}
\bibcite{URL:RecipeCostCalculator}{23}
\bibcite{URL:RecipeCosting}{24}
\bibcite{URL:RecipeCostingCalculator}{25}
\bibcite{URL:Rails}{26}
